BASE_URL = "https://policyautomation.systest.us.newco.xhrdev.net/"
API_BASE_URL = "https://www.systest.us.docker.xhrdev.net/policycheckup/api"
ADMIN_USER_NAME = regression.user1@hrhut.com
ADMIN_USER_PASSWORD = Password1
NON_ADMIN_USER_NAME = regression.user2@hrhut.com
NON_ADMIN_USER_PASSWORD = Password1
INVALID_USER_PASSWORD = Password
INVALID_USER_NAME = abcd@gmail.com