BASE_URL = "https://policyautomation.us.brightmine.com/"
API_BASE_URL = "https://policyautomation.us.brightmine.com/api"
ADMIN_USER_NAME = farzad.zami@lexisnexisrisk.com
ADMIN_USER_PASSWORD = Letmein11

